{% extends "basic/layout.html" %}

{% if theme_bootstrap_version == "3" %}
  {% set bootstrap_version, navbar_version = "3.3.7", "" %}
  {% set bs_span_prefix = "col-sm-" %}
{% else %}
  {% set bootstrap_version, navbar_version = "2.3.2", "-2" %}
  {% set bs_span_prefix = "span" %}
{% endif %}

{% set script_files = script_files + [
    '_static/js/jquery-1.11.0.min.js',
    '_static/js/jquery-fix.js',
    '_static/bootstrap-' + bootstrap_version + '/js/bootstrap.min.js',
    '_static/bootstrap-sphinx.js',
    '_static/js/tzs-script.js'
  ]
%}

{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and sidebars %}
{#%- set bs_content_width = render_sidebar and "7" or "12"%#}



{%- block doctype -%}
<!DOCTYPE html>
{%- endblock %}

{# Sidebar: Rework into our Bootstrap nav section. #}
{% macro navBar() %}
{% include "navbar" + navbar_version + ".html" %}
{% endmacro %}

{% if theme_bootstrap_version == "3" %}
  {%- macro bsidebar() %}

      <div id="tzs_sidebar_col" class="{{ bs_span_prefix }}2 tzs-col">
        <div id="sidebar" class="bs-sidenav tzs-sidebar affix">
          {% include "sidebar-1.html" %}
        </div>
      </div>

  {%- endmacro %}
{% else %}
  {%- macro bsidebar() %}
      <div id="tzs_sidebar_col" class="{{ bs_span_prefix }}2 tzs-col">
        <div id="sidebar" class="bs-sidenav tzs-sidebar well affix">
          {% include "sidebar-1.html" %}
        </div>
      </div>
  {%- endmacro %}
{% endif %}

{% if theme_bootstrap_version == "3" %}
  {%- macro bsidebar2() %}

      <div id="tzs_sidebar2_col" class="{{ bs_span_prefix }}3 tzs-col">
        <div id="sidebar2" class="bs-sidenav tzs-sidebar affix">
          {% include "sidebar-2.html" %}
        </div>
      </div>

  {%- endmacro %}
{% else %}
  {%- macro bsidebar2() %}
      <div id="tzs_sidebars_col" class="{{ bs_span_prefix }}3 tzs-col">
        <div id="sidebar2" class="bs-sidenav tzs-sidebar well affix">
          {% include "sidebar-2.html" %}
        </div>
      </div>
  {%- endmacro %}
{% endif %}

{%- block extrahead %}
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href='{{ pathto('_static/css/style.css', 1) }}'>
<link rel="icon" href="_static/images/favicon.ico">
<link rel="icon" href="../_static/images/favicon.ico">

{% endblock %}
{# Silence the sidebar's, relbar's #}
{% block header %}{% endblock %}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}
{% block sidebarsourcelink %}{% endblock %}

{%- block content %}
{#Silence the navBar#}
{#{ navBar() }#}
<div class="container">
  <div class="row">

    <div id="tzs_content_col" class="{{ bs_span_prefix }}7 content tzs-col">
      <div id="tzs-content-inner" class="tzs-content-inner">
        <div id="tzs-hamburger-menu-icon-box">
          <img id="tzs-hamburger-menu-icon" src="{{ pathto('_static/images/hamburger-menu-icon.png', 1) }}" alt="menu" />
        </div>
        {{ relbar() }}
        <article>{% block body %}{% endblock %}</article>
        <footer class="footer">
          <div class="footer-inner">
            <p class="pull-right">
              <a href="#">Back to top</a>
              {% if theme_source_link_position == "footer" %}
                <br/>
                {% include "sourcelink.html" %}
              {% endif %}
            </p>
            <p>
            {%- if show_copyright %}
              {%- if hasdoc('copyright') %}
                {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}<br/>
              {%- else %}
                {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}<br/>
              {%- endif %}
            {%- endif %}
            {%- if last_updated %}
              {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}<br/>
            {%- endif %}
            {%- if show_sphinx %}
              {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}<br/>
            {%- endif %}
            </p>
          </div>
        </footer>
      </div>
    </div>

    {% block sidebar2 %} {{ bsidebar2() }} {% endblock %}
    {%- block sidebar1 %}{{ bsidebar() }}{% endblock %}
  </div>
</div>
{%- endblock %}

{%- block footer %}
<!-- footer -->

{%- endblock %}
